#MATLAB Preferences
#Sat Apr 09 21:20:39 EDT 2011
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
DocumentsCwdHistoryElements=SC:\\Users\\Public\\MatlabWork\\assignment3\\mfeat-zernike;C:\\Users\\Public\\MatlabWork\\assignment3\\letters;C:\\Users\\Public\\MatlabWork\\assignment3\\mfeat;C:\\Users\\Public\\MatlabWork\\assignment3\\digits;C:\\Users\\Public\\MatlabWork\\assignment3\\nucleus;C:\\Users\\Public\\MatlabWork;C:\\Users\\Public\\MatlabWork\\MathWorks;C:\\Program Files\\MATLAB;C:\\Program Files\\MATLAB\\R2009b
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
DocumentsLastFolderOpenGroups=S
ReplaceSearchText10=S
ReplaceSearchText=Sfastica
DocumentsLastSearchVisibleColumns2=Sicon;name;modified;description
DocumentsLastSearchClosedGroups=S
DocumentsLastSearchGroupColumn=Slocation
DocumentsLastFolderSortColumn=Sname
DocumentsLastSearchColumnSizes=S40;0;0;0;0;0
DocumentsLastSearchSortColumn=Smodified
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
FindFilesFileSizeFilterState=Btrue
DocumentsLastFolderGroupMode=S
DocumentsLastSearchOpenGroups=S
ReplaceWordWrap=Btrue
FindFilesShowFullPathState=Bfalse
DocumentsLastSearchGroupMode=Slocation
ReplaceText20=S
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
DocumentsLastFolderClosedGroups=S
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsLastSearchSortDescending=Btrue
FindFilesMatchCaseState=Bfalse
DocumentsLastFolderColumnOrder=Sicon;name;size;modified;type
FindFilesMaxFileSizeSearched=I500
FindFilesWindowLocation=R0 0 300 300
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=S
ReplaceText7=S
ReplaceSearchText8=S
ReplaceText6=S
ReplaceSearchText7=S
ReplaceText5=S
ReplaceSearchText6=S
ReplaceText4=S
ReplaceSearchText5=S
ReplaceText3=S
ReplaceSearchText4=S
ReplaceText2=S
CustomKeyBindingSets=SPre2009bWindowsDefaults.xml
ReplaceSearchText3=S
ReplaceSearchText2=S
RLHiddenB2_WB_2006b_1=I16184
FindFilesWindowSize=R0 0 637 447
DocumentsLastFolderSortDescending=Bfalse
PathBrowserWindowBounds=R50 50 500 400
WebRendererRoot=SC:\\Program Files\\MATLAB\\R2009b\\sys
DocumentsDetailViewerCollapsed=Btrue
ReplaceText=S
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU9=S
RLWidthB2_WB_2006b_1_0=I130
EditorMRU8=S
EditorMRU7=S
DocumentsLastFolderGroupColumn=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=SC:\\Users\\Public\\MatlabWork\\assignment3\\mfeat\\makePCA.m
EditorMRU3=SC:\\Users\\Public\\MatlabWork\\assignment3\\mfeat-zernike\\makeICA.m
DocumentsLastFolderColumnSizes=S40;728;0;0;0
EditorMRU2=SC:\\Users\\Public\\MatlabWork\\assignment3\\letters\\fastica.m
MatlabErrorLogReportTime=J4694557374312431361
EditorMRU1=SC:\\Users\\Public\\MatlabWork\\assignment3\\letters\\makeICA.m
RLOrderB2_WB_2006b_1=S0:1:2:3:
DocumentsLastFolderVisibleColumns2=Sicon;name
DocumentsLastSearchColumnOrder=Sicon;name;size;modified;location;type
FindFilesExclusionFilterState=Btrue
ReplaceSearchText20=S
FindFilesSearchInFileType=SAll files (*)
FindFilesFileTypeFilters2=SAll files (*)\t*.m, *.txt, *.mdl\t*.m\t*.mat\t*.mdl\t*.txt\t
